# super-clipboard

./: .gitignore  README.md
android/: .project  build.gradle  settings.gradle  super-clipboard.jks
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/musketeer/superclipboard/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/musketeer/superclipboard/: ClipboardMainWindow.kt  FloatViewManager.kt  MainActivity.kt  MainApplication.kt  MainService.kt
android/app/src/main/java/com/musketeer/superclipboard/adapter/: HistoryListAdapter.kt
android/app/src/main/java/com/musketeer/superclipboard/components/: ChangePasswordDialog.kt  FeedbackDialog.kt  LoginDialog.kt  UserNoticeDialog.kt
android/app/src/main/java/com/musketeer/superclipboard/data/: ClipBoardMessage.kt  Content.kt  ServerSyncMessage.kt
android/app/src/main/java/com/musketeer/superclipboard/db/: SqliteHelper.kt
android/app/src/main/java/com/musketeer/superclipboard/net/: HttpClient.kt  UdpClient.kt
android/app/src/main/java/com/musketeer/superclipboard/utils/: ClearErrorTextWatcher.kt  HashUtils.kt  SharePreference.kt
android/app/src/main/java/com/musketeer/superclipboard/view/: FloatRootView.kt
android/app/src/main/res/anim/: action_done.xml
android/app/src/main/res/drawable/: bg_btn.xml  bg_keyword_input.xml  bg_main.xml  feedback_edit.xml  ic_broken_image_black_24dp.xml  ic_move.xml  ic_ok.xml
android/app/src/main/res/layout/: action_menu.xml  activity_main.xml  clipboard_main_layout.xml  confirm_close.xml  dialog_change_password.xml  dialog_feedback.xml  dialog_login.xml  dialog_user_notice.xml  float_view_layout.xml  history_list_item_layout.xml  person_settings.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-zh/: strings.xml
android/app/src/test/java/com/musketeer/superclipboard/: ExampleUnitTest.kt
desktop/: .gitignore  README.md  (+4 more)
(+25 files in other folders)
