<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/login_page"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/login_page"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_account_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/account"
            android:padding="1dp"
            android:theme="@style/LoginEditText"
            style="@style/LoginEditText"
            app:counterMaxLength="32"
            android:layout_marginBottom="5dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:padding="1dp"
            android:theme="@style/LoginEditText"
            style="@style/LoginEditText"
            app:counterMaxLength="32"
            android:layout_marginBottom="5dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:theme="@style/LoginButton"
            style="@style/LoginButton"
            android:layout_marginBottom="5dp"/>
        <Button
            android:id="@+id/go_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/go_register"
            android:theme="@style/LoginTextButton"
            style="@style/LoginTextButton"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/register_page"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/register_page"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_account_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/account"
            android:padding="1dp"
            android:theme="@style/LoginEditText"
            style="@style/LoginEditText"
            app:counterMaxLength="32"
            android:layout_marginBottom="5dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:padding="1dp"
            android:theme="@style/LoginEditText"
            style="@style/LoginEditText"
            app:counterMaxLength="32"
            android:layout_marginBottom="5dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_password_repeat_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password_repeat"
            android:padding="1dp"
            android:theme="@style/LoginEditText"
            style="@style/LoginEditText"
            app:counterMaxLength="32"
            android:layout_marginBottom="5dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_password_repeat"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/register_captcha_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/captcha_code"
                android:padding="1dp"
                android:theme="@style/LoginEditTextFilled"
                style="@style/LoginEditTextFilled"
                app:counterMaxLength="32">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/register_captcha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:theme="@style/LoginButton"
            style="@style/LoginButton"
            android:layout_marginBottom="5dp"/>
        <Button
            android:id="@+id/go_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/go_login"
            android:theme="@style/LoginTextButton"
            style="@style/LoginTextButton"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>